~controllable_5_s1 & ~controllable_5_s2 & ~controllable_5_s3
((~((((~controllable_5_s1 & ~controllable_5_s2 & ~controllable_5_s3 & variables_5_env_8_e) & ~(variables_5_env_13_e)) & ~(variables_5_env_12_e))) & X (((~controllable_5_s1 & ~controllable_5_s2 & ~controllable_5_s3 & variables_5_env_8_e) & (~(variables_5_env_13_e) & ~(variables_5_env_12_e))))) -> X (X (~controllable_5_s1 & ~controllable_5_s2 & controllable_5_s3)))
((~((((~controllable_5_s1 & ~controllable_5_s2 & controllable_5_s3 & variables_5_env_9_e) & ~(variables_5_env_13_e)) & ~(variables_5_env_12_e))) & X (((~controllable_5_s1 & ~controllable_5_s2 & controllable_5_s3 & variables_5_env_9_e) & (~(variables_5_env_13_e) & ~(variables_5_env_12_e))))) -> X (X (~controllable_5_s1 & controllable_5_s2 & ~controllable_5_s3)))
((~(((~controllable_5_s1 & controllable_5_s2 & ~controllable_5_s3 & (controllable_5_variables_sys_1 & variables_5_env_10_e)) & (~(variables_5_env_12_e) & ~(variables_5_env_13_e)))) & X (((~controllable_5_s1 & controllable_5_s2 & ~controllable_5_s3 & controllable_5_variables_sys_1) & ((variables_5_env_10_e & ~(variables_5_env_12_e)) & ~(variables_5_env_13_e))))) -> X (X (~controllable_5_s1 & controllable_5_s2 & controllable_5_s3)))
((~(((~controllable_5_s1 & controllable_5_s2 & controllable_5_s3 & ((variables_5_env_11_e | controllable_5_variables_sys_2) & ~(variables_5_env_12_e))) & ~(variables_5_env_13_e))) & X ((~controllable_5_s1 & controllable_5_s2 & controllable_5_s3 & ((variables_5_env_11_e | controllable_5_variables_sys_2) & (~(variables_5_env_12_e) & ~(variables_5_env_13_e)))))) -> X (X (~controllable_5_s1 & ~controllable_5_s2 & controllable_5_s3)))
((~(((~controllable_5_s1 & ~controllable_5_s2 & ~controllable_5_s3 | (~controllable_5_s1 & ~controllable_5_s2 & controllable_5_s3 | (~controllable_5_s1 & controllable_5_s2 & ~controllable_5_s3 | ~controllable_5_s1 & controllable_5_s2 & controllable_5_s3))) & (variables_5_env_12_e & ~(variables_5_env_13_e)))) & X ((((~controllable_5_s1 & ~controllable_5_s2 & ~controllable_5_s3 | (~controllable_5_s1 & ~controllable_5_s2 & controllable_5_s3 | ~controllable_5_s1 & controllable_5_s2 & ~controllable_5_s3)) | ~controllable_5_s1 & controllable_5_s2 & controllable_5_s3) & (variables_5_env_12_e & ~(variables_5_env_13_e))))) -> X (X (~controllable_5_s1 & ~controllable_5_s2 & ~controllable_5_s3)))
((~(((~controllable_5_s1 & ~controllable_5_s2 & ~controllable_5_s3 | (~controllable_5_s1 & ~controllable_5_s2 & controllable_5_s3 | (~controllable_5_s1 & controllable_5_s2 & ~controllable_5_s3 | ~controllable_5_s1 & controllable_5_s2 & controllable_5_s3))) & variables_5_env_13_e)) & X ((((~controllable_5_s1 & ~controllable_5_s2 & ~controllable_5_s3 | ~controllable_5_s1 & ~controllable_5_s2 & controllable_5_s3) | (~controllable_5_s1 & controllable_5_s2 & ~controllable_5_s3 | ~controllable_5_s1 & controllable_5_s2 & controllable_5_s3)) & variables_5_env_13_e))) -> X (X (controllable_5_s1 & ~controllable_5_s2 & ~controllable_5_s3)))
((~((~controllable_5_s1 & ~controllable_5_s2 & ~controllable_5_s3 & ~(variables_5_env_13_e))) & X ((~controllable_5_s1 & ~controllable_5_s2 & ~controllable_5_s3 & ~(variables_5_env_13_e)))) -> X (X (~controllable_5_s1 & ~controllable_5_s2 & ~controllable_5_s3)))
((~controllable_5_s1 & controllable_5_s2 & ~controllable_5_s3 & (~(controllable_5_variables_sys_4) & ~(controllable_5_variables_sys_5))) -> (controllable_5_variables_sys_6 & ~(controllable_5_variables_sys_7)))
(~controllable_5_s1 & ~controllable_5_s2 & ~controllable_5_s3 -> (~(controllable_5_variables_sys_6) & ~(controllable_5_variables_sys_7)))
(controllable_5_s1 & ~controllable_5_s2 & ~controllable_5_s3 -> (~(controllable_5_variables_sys_6) & controllable_5_variables_sys_7))
(~controllable_5_s1 & ~controllable_5_s2 & controllable_5_s3 -> (~(controllable_5_variables_sys_6) & ~(controllable_5_variables_sys_7)))
((~controllable_5_s1 & controllable_5_s2 & controllable_5_s3 & (~(controllable_5_variables_sys_4) & ~(controllable_5_variables_sys_5))) -> (controllable_5_variables_sys_6 & ~(controllable_5_variables_sys_7)))
((~((~controllable_5_s1 & controllable_5_s2 & ~controllable_5_s3 & (variables_5_env_10_e & controllable_5_variables_sys_1))) & X ((~controllable_5_s1 & controllable_5_s2 & ~controllable_5_s3 & (variables_5_env_10_e & controllable_5_variables_sys_1)))) -> X X controllable_5_variables_sys_3)
(controllable_5_variables_sys_4 -> ~(controllable_5_variables_sys_6))
(controllable_5_variables_sys_5 -> ~(controllable_5_variables_sys_6))
((~(controllable_5_variables_sys_3) & (G [1, 2] controllable_5_variables_sys_3)) -> X (X (X ((~(controllable_5_variables_sys_3) & controllable_5_variables_sys_5)))))
((~(controllable_5_variables_sys_5) & (G [1, 4] controllable_5_variables_sys_5)) -> X X X X X ~(controllable_5_variables_sys_5))
((~controllable_5_s1 & controllable_5_s2 & controllable_5_s3 & (variables_5_env_11_e & ~(variables_5_env_13_e))) -> controllable_5_variables_sys_4)
((~(controllable_5_variables_sys_4) & (G [1, 4] controllable_5_variables_sys_4)) -> X X X X X ~(controllable_5_variables_sys_4))
((~(((~controllable_5_s1 & controllable_5_s2 & ~controllable_5_s3 & ~(variables_5_env_10_e)) & (~(variables_5_env_12_e) & ~(variables_5_env_13_e)))) & (G [1, 10] (~controllable_5_s1 & controllable_5_s2 & ~controllable_5_s3 & ((~(variables_5_env_10_e) & ~(variables_5_env_12_e)) & ~(variables_5_env_13_e))))) -> X X X X X X X X X X X controllable_5_variables_sys_1)
((~controllable_5_s1 & ~controllable_5_s2 & ~controllable_5_s3 | (~controllable_5_s1 & ~controllable_5_s2 & controllable_5_s3 | (controllable_5_s1 & ~controllable_5_s2 & ~controllable_5_s3 | ~controllable_5_s1 & controllable_5_s2 & controllable_5_s3))) -> ~(controllable_5_variables_sys_1))
((~(((~controllable_5_s1 & controllable_5_s2 & controllable_5_s3 & (~(variables_5_env_11_e) & (~(controllable_5_variables_sys_2) & ~(variables_5_env_13_e)))) & ~(variables_5_env_12_e))) & (G [1, 6] (((~controllable_5_s1 & controllable_5_s2 & controllable_5_s3 & ~(variables_5_env_11_e)) & ~(controllable_5_variables_sys_2)) & (~(variables_5_env_13_e) & ~(variables_5_env_12_e))))) -> X X X X X X X controllable_5_variables_sys_2)
((~controllable_5_s1 & ~controllable_5_s2 & ~controllable_5_s3 | (~controllable_5_s1 & ~controllable_5_s2 & controllable_5_s3 | (controllable_5_s1 & ~controllable_5_s2 & ~controllable_5_s3 | ~controllable_5_s1 & controllable_5_s2 & ~controllable_5_s3))) -> ~(controllable_5_variables_sys_2))
controllable_5_p0
controllable_5_p1
~(controllable_5_s1 & ~controllable_5_s2 & controllable_5_s3)
~(controllable_5_s1 & controllable_5_s2 & ~controllable_5_s3)
~(controllable_5_s1 & controllable_5_s2 & controllable_5_s3)