~controllable_7_s1 & ~controllable_7_s2
((~(p8_e) & X p8_e) -> (F [2, 11] controllable_7_p74))
((~(p38_e) & X p38_e) -> (F [2, 11] controllable_7_p73))
((~((controllable_7_p74 & p28_e)) & X ((controllable_7_p74 & p28_e))) -> (F [2, 11] controllable_7_p95))
((~((controllable_7_p73 & p31_e)) & X ((controllable_7_p73 & p31_e))) -> (F [2, 11] controllable_7_p94))
((~(((controllable_7_p74 & p30_e) | (controllable_7_p73 & p34_e))) & X (((controllable_7_p74 & p30_e) | (controllable_7_p73 & p34_e)))) -> (F [2, 11] controllable_7_p93))
((~(((variables_7_env_24 & (p19 & variables_7_env_30)) & (variables_7_env_23 & controllable_7_p41))) & X ((((variables_7_env_24 & p19) & variables_7_env_30) & (variables_7_env_23 & controllable_7_p41)))) -> (F [2, 11] controllable_7_p59))
((~((((~(variables_7_env_24) | p1_e) | (~(variables_7_env_30) | ~(variables_7_env_23))) | controllable_7_p41)) & X ((((~(variables_7_env_24) | p1_e) | ~(variables_7_env_30)) | (~(variables_7_env_23) | controllable_7_p41)))) -> (F [2, 11] controllable_7_p58))
((~(controllable_7_p16) & X controllable_7_p16) -> (F [2, 11] controllable_7_variables_sys_18))
((~(controllable_7_p2) & X controllable_7_p2) -> (F [2, 11] ~(controllable_7_variables_sys_18)))
((~((~(~controllable_7_s1 & ~controllable_7_s2) & controllable_7_p42)) & X ((~(~controllable_7_s1 & ~controllable_7_s2) & controllable_7_p42))) -> (F [2, 11] ~controllable_7_s1 & ~controllable_7_s2))
((~(((~controllable_7_s1 & ~controllable_7_s2 & controllable_7_p32) & controllable_7_p43)) & X (((~controllable_7_s1 & ~controllable_7_s2 & controllable_7_p32) & controllable_7_p43))) -> (F [2, 11] ~controllable_7_s1 & controllable_7_s2))
((~(((~controllable_7_s1 & ~controllable_7_s2 & ~(variables_7_env_25)) & (controllable_7_p83 & controllable_7_p43))) & X ((~controllable_7_s1 & ~controllable_7_s2 & ((~(variables_7_env_25) & controllable_7_p83) & controllable_7_p43)))) -> (F [2, 11] controllable_7_s1 & ~controllable_7_s2))
((~(((~controllable_7_s1 & controllable_7_s2 & controllable_7_p86) & controllable_7_p43)) & X (((~controllable_7_s1 & controllable_7_s2 & controllable_7_p86) & controllable_7_p43))) -> (F [2, 11] controllable_7_s1 & ~controllable_7_s2))
((~(((controllable_7_s1 & ~controllable_7_s2 & controllable_7_p32) & controllable_7_p43)) & X (((controllable_7_s1 & ~controllable_7_s2 & controllable_7_p32) & controllable_7_p43))) -> (F [2, 11] ~controllable_7_s1 & controllable_7_s2))
((~(((controllable_7_s1 & ~controllable_7_s2 & controllable_7_p82) & controllable_7_p43)) & X (((controllable_7_s1 & ~controllable_7_s2 & controllable_7_p82) & controllable_7_p43))) -> (F [2, 11] controllable_7_s1 & controllable_7_s2))
((~(((controllable_7_s1 & controllable_7_s2 & controllable_7_p32) & controllable_7_p43)) & X (((controllable_7_s1 & controllable_7_s2 & controllable_7_p32) & controllable_7_p43))) -> (F [2, 11] ~controllable_7_s1 & controllable_7_s2))
((~((controllable_7_s1 & controllable_7_s2 & (controllable_7_p56 & (controllable_7_p83 & controllable_7_p43)))) & X ((controllable_7_s1 & controllable_7_s2 & (controllable_7_p56 & (controllable_7_p83 & controllable_7_p43))))) -> (F [2, 11] ~controllable_7_s1 & ~controllable_7_s2))
((~((controllable_7_p41 & (variables_7_env_23 & (variables_7_env_26 & (p17_e | variables_7_env_25))))) & X (((controllable_7_p41 & variables_7_env_23) & (variables_7_env_26 & (p17_e | variables_7_env_25))))) -> (F [2, 11] controllable_7_p43))
((~(((controllable_7_p40 | ~(variables_7_env_23)) | (~(variables_7_env_30) | ((~(variables_7_env_26) | p26_e) & ~(variables_7_env_25))))) & X ((controllable_7_p40 | (~(variables_7_env_23) | (~(variables_7_env_30) | ((~(variables_7_env_26) | p26_e) & ~(variables_7_env_25))))))) -> (F [2, 11] controllable_7_p42))
((~(variables_7_env_25) & X variables_7_env_25) -> (F [2, 11] controllable_7_p85))
((~(~(variables_7_env_25)) & X ~(variables_7_env_25)) -> (F [2, 11] controllable_7_p84))
((~(variables_7_env_25) & X variables_7_env_25) -> (F [2, 11] controllable_7_p88))
((~(~(variables_7_env_25)) & X ~(variables_7_env_25)) -> (F [2, 11] controllable_7_p87))
((~((~controllable_7_s1 & ~controllable_7_s2 & ~(variables_7_env_25))) & X ((~controllable_7_s1 & ~controllable_7_s2 & ~(variables_7_env_25)))) -> (F [2, 11] controllable_7_p66))
((~(((~controllable_7_s1 & ~controllable_7_s2 & variables_7_env_25) & (controllable_7_p6 & controllable_7_p43))) & X ((((~controllable_7_s1 & ~controllable_7_s2 & variables_7_env_25) & controllable_7_p6) & controllable_7_p43))) -> (F [2, 11] controllable_7_p66))
((~(((~controllable_7_s1 & ~controllable_7_s2 & variables_7_env_25) & (controllable_7_p47 & controllable_7_p43))) & X ((((~controllable_7_s1 & ~controllable_7_s2 & variables_7_env_25) & controllable_7_p47) & controllable_7_p43))) -> (F [2, 11] controllable_7_p66))
((~(((~controllable_7_s1 & ~controllable_7_s2 & (variables_7_env_25 & controllable_7_p57)) & controllable_7_p43)) & X (((~controllable_7_s1 & ~controllable_7_s2 & variables_7_env_25) & (controllable_7_p57 & controllable_7_p43)))) -> (F [2, 11] controllable_7_p65))
((~(~controllable_7_s1 & controllable_7_s2) & X (~controllable_7_s1 & controllable_7_s2)) -> (F [2, 11] (controllable_7_p97 & controllable_7_p89)))
((~((~controllable_7_s1 & controllable_7_s2 & variables_7_env_25)) & X ((~controllable_7_s1 & controllable_7_s2 & variables_7_env_25))) -> (F [2, 11] controllable_7_p90))
((~((~controllable_7_s1 & controllable_7_s2 & variables_7_env_25)) & X ((~controllable_7_s1 & controllable_7_s2 & variables_7_env_25))) -> (F [2, 11] controllable_7_p91))
((~((~controllable_7_s1 & controllable_7_s2 & (((controllable_7_p6 & controllable_7_p49) & p20_e) | (controllable_7_p47 & (controllable_7_p18 & p5_e))))) & X ((~controllable_7_s1 & controllable_7_s2 & ((controllable_7_p6 & (controllable_7_p49 & p20_e)) | (controllable_7_p47 & (controllable_7_p18 & p5_e)))))) -> (F [2, 11] controllable_7_p44))
((~((~controllable_7_s1 & controllable_7_s2 & ~(((controllable_7_p6 & (controllable_7_p49 & p20_e)) | (controllable_7_p47 & (controllable_7_p18 & p5_e)))))) & X ((~controllable_7_s1 & controllable_7_s2 & ~((((controllable_7_p6 & controllable_7_p49) & p20_e) | ((controllable_7_p47 & controllable_7_p18) & p5_e)))))) -> (F [2, 11] controllable_7_p92))
((~((~controllable_7_s1 & controllable_7_s2 & controllable_7_p46)) & X ((~controllable_7_s1 & controllable_7_s2 & controllable_7_p46))) -> (F [2, 11] (controllable_7_p96 & controllable_7_p78)))
((~((controllable_7_s1 & ~controllable_7_s2 & p7_e)) & X ((controllable_7_s1 & ~controllable_7_s2 & p7_e))) -> (F [2, 11] controllable_7_p72))
((~((controllable_7_s1 & ~controllable_7_s2 & p20_e)) & X ((controllable_7_s1 & ~controllable_7_s2 & p20_e))) -> (F [2, 11] controllable_7_p72))
((~(((controllable_7_s1 & ~controllable_7_s2 & ~(variables_7_env_25)) & controllable_7_p43)) & X (((controllable_7_s1 & ~controllable_7_s2 & ~(variables_7_env_25)) & controllable_7_p43))) -> (F [2, 11] controllable_7_p67))
((~(((controllable_7_s1 & ~controllable_7_s2 & variables_7_env_25) & controllable_7_p43)) & X ((controllable_7_s1 & ~controllable_7_s2 & (variables_7_env_25 & controllable_7_p43)))) -> (F [2, 11] controllable_7_p65))
((~(((controllable_7_s1 & controllable_7_s2 & (~(variables_7_env_25) & controllable_7_p71)) & controllable_7_p43)) & X (((controllable_7_s1 & controllable_7_s2 & ~(variables_7_env_25)) & (controllable_7_p71 & controllable_7_p43)))) -> (F [2, 11] controllable_7_p67))
((~(((controllable_7_s1 & controllable_7_s2 & (~(variables_7_env_25) & controllable_7_p52)) & controllable_7_p43)) & X (((controllable_7_s1 & controllable_7_s2 & ~(variables_7_env_25)) & (controllable_7_p52 & controllable_7_p43)))) -> (F [2, 11] controllable_7_p67))
((~(((controllable_7_s1 & controllable_7_s2 & ~(variables_7_env_25)) & (controllable_7_p60 & controllable_7_p43))) & X ((((controllable_7_s1 & controllable_7_s2 & ~(variables_7_env_25)) & controllable_7_p60) & controllable_7_p43))) -> (F [2, 11] controllable_7_p67))
((~((controllable_7_s1 & controllable_7_s2 & variables_7_env_25)) & X ((controllable_7_s1 & controllable_7_s2 & variables_7_env_25))) -> (F [2, 11] controllable_7_p65))
((~((controllable_7_p43 & variables_7_env_25)) & X ((controllable_7_p43 & variables_7_env_25))) -> (F [2, 11] controllable_7_p70))
((~(((controllable_7_p43 & ~(variables_7_env_25)) & (controllable_7_p74 & (controllable_7_p9 & controllable_7_p50)))) & X ((controllable_7_p43 & (~(variables_7_env_25) & (controllable_7_p74 & (controllable_7_p9 & controllable_7_p50)))))) -> (F [2, 11] controllable_7_p69))
((~(((controllable_7_p43 & (~(variables_7_env_25) & (controllable_7_p74 & controllable_7_p9))) & controllable_7_p64)) & X ((controllable_7_p43 & (((~(variables_7_env_25) & controllable_7_p74) & controllable_7_p9) & controllable_7_p64)))) -> (F [2, 11] controllable_7_p70))
((~((controllable_7_p43 & ((~(variables_7_env_25) & controllable_7_p74) & (controllable_7_p47 & controllable_7_p63)))) & X ((((controllable_7_p43 & ~(variables_7_env_25)) & (controllable_7_p74 & controllable_7_p47)) & controllable_7_p63))) -> (F [2, 11] controllable_7_p69))
((~(((controllable_7_p43 & ~(variables_7_env_25)) & (controllable_7_p74 & (controllable_7_p47 & controllable_7_p54)))) & X ((controllable_7_p43 & (~(variables_7_env_25) & (controllable_7_p74 & (controllable_7_p47 & controllable_7_p54)))))) -> (F [2, 11] controllable_7_p70))
((~((controllable_7_p43 & (~(variables_7_env_25) & (controllable_7_p73 & (controllable_7_p48 & controllable_7_p51))))) & X ((((controllable_7_p43 & ~(variables_7_env_25)) & (controllable_7_p73 & controllable_7_p48)) & controllable_7_p51))) -> (F [2, 11] controllable_7_p69))
((~((((controllable_7_p43 & ~(variables_7_env_25)) & (controllable_7_p73 & controllable_7_p48)) & controllable_7_p62)) & X ((((controllable_7_p43 & ~(variables_7_env_25)) & controllable_7_p73) & (controllable_7_p48 & controllable_7_p62)))) -> (F [2, 11] controllable_7_p70))
((~((controllable_7_p43 & (~(variables_7_env_25) & (controllable_7_p73 & (controllable_7_p10 & controllable_7_p61))))) & X ((((controllable_7_p43 & ~(variables_7_env_25)) & (controllable_7_p73 & controllable_7_p10)) & controllable_7_p61))) -> (F [2, 11] controllable_7_p69))
((~((((controllable_7_p43 & ~(variables_7_env_25)) & (controllable_7_p73 & controllable_7_p10)) & controllable_7_p55)) & X ((((controllable_7_p43 & ~(variables_7_env_25)) & controllable_7_p73) & (controllable_7_p10 & controllable_7_p55)))) -> (F [2, 11] controllable_7_p70))
((~(controllable_7_p42) & X controllable_7_p42) -> (F [2, 11] controllable_7_p69))
((~((((controllable_7_p43 & ~(variables_7_env_25)) & controllable_7_p73) & controllable_7_p69)) & X (((controllable_7_p43 & ~(variables_7_env_25)) & (controllable_7_p73 & controllable_7_p69)))) -> (F [2, 11] controllable_7_p46))
((~((controllable_7_p42 | (variables_7_env_25 | (controllable_7_p74 | controllable_7_p68)))) & X (((controllable_7_p42 | (variables_7_env_25 | controllable_7_p74)) | controllable_7_p68))) -> (F [2, 11] controllable_7_p45))
((~((controllable_7_p43 & (variables_7_env_25 & controllable_7_p74))) & X ((controllable_7_p43 & (variables_7_env_25 & controllable_7_p74)))) -> (F [2, 11] controllable_7_p81))
((~((controllable_7_p42 | (variables_7_env_25 & controllable_7_p73))) & X ((controllable_7_p42 | (variables_7_env_25 & controllable_7_p73)))) -> (F [2, 11] controllable_7_variables_sys_21))
((~((controllable_7_p43 & (variables_7_env_25 & controllable_7_p73))) & X ((controllable_7_p43 & (variables_7_env_25 & controllable_7_p73)))) -> (F [2, 11] controllable_7_p77))
((~((controllable_7_p42 | (variables_7_env_25 & controllable_7_p74))) & X ((controllable_7_p42 | (variables_7_env_25 & controllable_7_p74)))) -> (F [2, 11] controllable_7_p76))
((~(controllable_7_p0) & X controllable_7_p0) -> (F [2, 11] controllable_7_variables_sys_20))
((~(controllable_7_p53) & X controllable_7_p53) -> (F [2, 11] ~(controllable_7_variables_sys_20)))
~(controllable_7_p0 & controllable_7_p53)
~(controllable_7_p0 & controllable_7_p56)
controllable_7_p0 -> controllable_7_p68
~(controllable_7_p0 & controllable_7_p69)
~(controllable_7_p2 & controllable_7_p16)
controllable_7_p6 -> controllable_7_p9
controllable_7_p6 -> controllable_7_p10
~(controllable_7_p6 & controllable_7_p47)
~(controllable_7_p6 & controllable_7_p48)
~(controllable_7_p6 & controllable_7_p57)
~(controllable_7_p9 & controllable_7_p47)
~(controllable_7_p9 & controllable_7_p48)
controllable_7_p10 -> controllable_7_p6
controllable_7_p10 -> controllable_7_p9
~(controllable_7_p10 & controllable_7_p47)
~(controllable_7_p10 & controllable_7_p48)
~(controllable_7_p10 & controllable_7_p57)
~(controllable_7_p16 & controllable_7_p58)
controllable_7_p18 -> controllable_7_p6
controllable_7_p18 -> controllable_7_p9
controllable_7_p18 -> controllable_7_p10
~(controllable_7_p18 & controllable_7_p47)
~(controllable_7_p18 & controllable_7_p48)
~(controllable_7_p18 & controllable_7_p49)
~(controllable_7_p18 & controllable_7_p57)
~(controllable_7_p32 & controllable_7_p82)
~(controllable_7_p32 & controllable_7_p83)
~(controllable_7_p40 & controllable_7_p41)
~(controllable_7_p42 & controllable_7_p43)
~(controllable_7_p45 & controllable_7_p46)
controllable_7_p47 -> controllable_7_p48
controllable_7_p47 -> controllable_7_p49
~(controllable_7_p47 & controllable_7_p57)
controllable_7_p48 -> controllable_7_p47
controllable_7_p48 -> controllable_7_p49
~(controllable_7_p48 & controllable_7_p57)
controllable_7_p50 -> controllable_7_p51
controllable_7_p50 -> controllable_7_p54
controllable_7_p50 -> controllable_7_p55
~(controllable_7_p50 & controllable_7_p61)
~(controllable_7_p50 & controllable_7_p62)
~(controllable_7_p50 & controllable_7_p63)
~(controllable_7_p50 & controllable_7_p64)
~(controllable_7_p50 & controllable_7_p66)
controllable_7_p51 -> controllable_7_p50
controllable_7_p51 -> controllable_7_p54
controllable_7_p51 -> controllable_7_p55
~(controllable_7_p51 & controllable_7_p61)
~(controllable_7_p51 & controllable_7_p62)
~(controllable_7_p51 & controllable_7_p63)
~(controllable_7_p51 & controllable_7_p64)
~(controllable_7_p51 & controllable_7_p66)
~(controllable_7_p52 & controllable_7_p60)
~(controllable_7_p52 & controllable_7_p71)
controllable_7_p54 -> controllable_7_p55
~(controllable_7_p54 & controllable_7_p61)
~(controllable_7_p54 & controllable_7_p63)
controllable_7_p55 -> controllable_7_p54
~(controllable_7_p55 & controllable_7_p61)
~(controllable_7_p55 & controllable_7_p63)
controllable_7_p56 -> controllable_7_p53
controllable_7_p57 -> controllable_7_p9
controllable_7_p57 -> controllable_7_p49
controllable_7_p58 -> controllable_7_p2
~(controllable_7_p60 & controllable_7_p71)
controllable_7_p61 -> controllable_7_p62
controllable_7_p61 -> controllable_7_p63
controllable_7_p61 -> controllable_7_p64
~(controllable_7_p61 & controllable_7_p66)
controllable_7_p62 -> controllable_7_p64
controllable_7_p63 -> controllable_7_p61
controllable_7_p63 -> controllable_7_p62
controllable_7_p63 -> controllable_7_p64
~(controllable_7_p63 & controllable_7_p66)
controllable_7_p64 -> controllable_7_p62
controllable_7_p66 -> controllable_7_p54
controllable_7_p66 -> controllable_7_p55
controllable_7_p66 -> controllable_7_p62
controllable_7_p66 -> controllable_7_p64
~(controllable_7_p68 & controllable_7_p69)
controllable_7_p69 -> controllable_7_p53
controllable_7_p69 -> controllable_7_p56
~(controllable_7_p73 & controllable_7_p74)
controllable_7_p82 -> controllable_7_p83
~(controllable_7_p90 & controllable_7_p91)
~(controllable_7_p90 & controllable_7_p92)
~(controllable_7_p91 & controllable_7_p92)
p3_e
p21_e
p11_e
p27_e
p12_e
p29_e
p13_e
p33_e
p14_e
p36_e
p15_e
p37_e
p4_e
p39_e
~(p1_e & p19)
p5_e -> p3_e
p5_e -> p7_e
~(p5_e & p20_e)
p7_e -> p3_e
~(p7_e & p20_e)
~(p8_e & p38_e)
p17_e -> p11_e
~(p17_e & p26_e)
p20_e -> p21_e
p26_e -> p27_e
~(p28_e & p30_e)
p30_e -> p12_e
p30_e -> p29_e
~(p31_e & p34_e)
p34_e -> p13_e
p34_e -> p33_e
